# OpenTalk

./: HELP.md  README.md  pom.xml
DragonBreathStream/: pom.xml
DragonBreathStream/src/main/java/com/dragonBreathStream/: DragonBreathStreamApplication.java
DragonBreathStream/src/test/java/com/dragonBreathStream/: DragonBreathStreamApplicationTests.java
DragonHeadCore/: pom.xml
DragonHeadCore/src/main/java/com/dragonHeadCore/: DragonHeadCoreApplication.java
DragonHeadCore/src/main/java/com/dragonHeadCore/application/service/: BroadcastService.java
DragonHeadCore/src/main/java/com/dragonHeadCore/application/service/impl/: BroadcastServiceImpl.java
DragonHeadCore/src/main/java/com/dragonHeadCore/infrastructure/client/redis/: RedisRepository.java
DragonHeadCore/src/main/java/com/dragonHeadCore/interfaces/controller/: BroadcastController.java
DragonHeadCore/src/test/java/com/dragonHeadCore/: DragonHeadCoreApplicationTests.java
DragonWingIM/: pom.xml
DragonWingIM/src/main/java/com/dragonWingIm/: DragonWingImApplication.java
OpenTalk-UI/: tsconfig.node.json
OpenTalk-UI/src/components/: AppHeader.vue  AvatarMono.vue  Login.html  Login.vue  VideoTile.vue
OpenTalk-UI/src/components/login/: LoginView.vue
OpenTalk-UI/src/components/main/: ChatArea.vue  SideBar.vue  VideoRoom.vue
OpenTalk-UI/src/components/modals/: AddFriendModal.vue  ProfileModal.vue
OpenTalk-UI/src/router/: index.ts
OpenTalk-UI/src/stores/: chat.ts  room.ts  user.ts
OpenTalk-UI/src/styles/: apple.css  base.css
OpenTalk-UI/src/types/: index.ts
OpenTalk-UI/src/utils/: bus.js  store.js  webrtc.js
OpenTalk-UI/src/views/: AuthView.vue  ChatView.vue  FriendsView.vue  MainView.vue  ProfileView.vue  RoomsView.vue
OpenTalk-chat/: pom.xml
OpenTalk-chat/src/main/java/com/opentalk/: ChatApplication.java
OpenTalk-chat/src/main/java/com/opentalk/domain/message/: Message.java
OpenTalk-chat/src/main/java/com/opentalk/domain/message/valueObject/: MessageType.java
OpenTalk-chat/src/main/java/com/opentalk/domain/session/: Session.java
OpenTalk-chat/src/main/java/com/opentalk/netty/: NettyServerBoot.java  NettyServerInitializer.java
OpenTalk-chat/src/main/java/com/opentalk/netty/codec/: MessageCodec.java  ServerMessageWebSocketDecoder.java  ServerMessageWebSocketEncoder.java
OpenTalk-chat/src/main/java/com/opentalk/netty/compress/: VarInt.java
OpenTalk-chat/src/main/java/com/opentalk/netty/config/: NettyServerConfig.java
OpenTalk-chat/src/main/java/com/opentalk/netty/factory/: NettyFactory.java
OpenTalk-chat/src/main/java/com/opentalk/netty/handler/: NettyCenterHandler.java
OpenTalk-chat/src/main/java/com/opentalk/netty/message/: MetaMessage.java  MetaMessageHead.java
OpenTalk-chat/src/main/java/com/opentalk/netty/util/: NetUtils.java
OpenTalk-chat/src/test/java/com/dragonWingIm/: DragonWingImApplicationTests.java
OpenTalk-common/: pom.xml
OpenTalk-common/src/main/java/com/opentalk/common/entity/DTO/: CreateRoomRequestDTO.java  StartBroadcastResponseDTO.java
OpenTalk-common/src/main/java/com/opentalk/common/entity/req/: CreateRoomRequest.java
OpenTalk-common/src/main/java/com/opentalk/common/entity/resp/: CreateRoomResponse.java
OpenTalk-common/src/main/java/com/opentalk/common/result/: Result.java  ResultCode.java  ResultUtils.java
OpenTalk-platform/: pom.xml
OpenTalk-platform/src/main/java/com/opentalk/: PlatformApplication.java
OpenTalk-platform/src/main/java/com/opentalk/application/service/: RoomApplicationService.java  UserApplicationService.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/entity/: BaseRoom.java  GroupRoom.java  PrivateRoom.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/entity/valueObject/: GroupInfo.java  GroupMemberStatus.java  GroupStatus.java  Member.java  MemberInfo.java  RoomType.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/factory/: RoomFactory.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/repository/facade/: RoomRepositoryInterface.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/repository/po/: GroupRoomPO.java  RoomPO.java
OpenTalk-platform/src/main/java/com/opentalk/domain/room/service/: RoomDomainService.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/entity/: User.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/entity/po/: UserPO.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/entity/valueObject/: UserInfo.java  UserStatus.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/factory/: UserFactory.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/repository/facade/: UserRepositoryInterface.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/repository/mapper/: UserMapper.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/repository/persistence/: UserRepositoryInterfaceImpl.java
OpenTalk-platform/src/main/java/com/opentalk/domain/user/service/: UserDomainService.java
OpenTalk-platform/src/main/java/com/opentalk/infrastructure/client/redis/: RedisRepository.java
OpenTalk-platform/src/main/java/com/opentalk/interfaces/facade/: RoomApi.java  UserApi.java
OpenTalk-platform/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/common/entity/DTO/: CreateRoomRequestDTO.java  StartBroadcastResponseDTO.java
common/src/main/java/com/common/result/: Result.java  ResultCode.java  ResultUtils.java
